# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemCreateDto.java  ItemUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestCreateDto.java  RequestClient.java  RequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserUpdateDto.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ErrorResponse.java  GlobalExceptionHandler.java  HttpHeaders.java
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapping.java  BookingRepository.java  BookingService.java  BookingState.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java
server/src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemMapping.java  ItemRepository.java  ItemService.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  CommentDto.java  ItemCreateDto.java  ItemDto.java  ItemDtoForRequest.java  ItemUpdateDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapping.java  ItemRequestRepository.java  ItemRequestService.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserIdDto.java  UserUpdateDto.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__create_table_users.sql  V3__create_table_items.sql  V6__change_column_type.sql
server/src/test/java/ru/practicum/shareit/: GlobalExceptionHandlerTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingMappingTest.java  BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemMappingTest.java  ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestMappingTest.java  ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserMappingTest.java  UserServiceTest.java
server/src/test/resources/: application-test.properties  data.sql
src/main/java/ru/practicum/shareit/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  Status.java  TimeStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java  BookingDtoSimple.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapping.java  ItemRepository.java  ItemService.java
src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemCreateDto.java  ItemDtoSimple.java  ItemDtoWithBookings.java  ItemUpdateDto.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestMapping.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestDto.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapping.java  UserRepository.java  UserService.java
src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserUpdateDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_table_requests.sql  V4__create_table_bookings.sql  V5__create_table_comments.sql
src/test/resources/: application-test.properties
